SECRET_KEY=build-time-secret-key
DEBUG=False
DJANGO_SETTINGS_MODULE=backend.settings.prod
ALLOWED_HOSTS=*
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_STORAGE_BUCKET_NAME=dummy 